\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Capitolato scelto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scopo del Prodotto}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossario}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Riferimenti}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Normativi}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Informativi}{3}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}capitolato C3}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Valutazione costi e benefici}{4}{subsection.2.1}
