\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{A}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{B}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{C}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{D}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{F}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{G}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{H}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{I}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{J}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{M}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{N}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{O}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{P}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{R}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{S}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{T}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{U}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{W}{20}{section*.18}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
