\select@language {italian}
\select@language {italian}
\contentsline {section}{A}{3}{section*.1}
\contentsline {section}{B}{4}{section*.2}
\contentsline {section}{C}{5}{section*.3}
\contentsline {section}{D}{6}{section*.4}
\contentsline {section}{F}{7}{section*.5}
\contentsline {section}{G}{8}{section*.6}
\contentsline {section}{H}{9}{section*.7}
\contentsline {section}{I}{10}{section*.8}
\contentsline {section}{J}{11}{section*.9}
\contentsline {section}{M}{12}{section*.10}
\contentsline {section}{N}{13}{section*.11}
\contentsline {section}{O}{14}{section*.12}
\contentsline {section}{P}{15}{section*.13}
\contentsline {section}{R}{16}{section*.14}
\contentsline {section}{S}{17}{section*.15}
\contentsline {section}{T}{18}{section*.16}
\contentsline {section}{U}{19}{section*.17}
\contentsline {section}{W}{20}{section*.18}
