\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Ciclo di vita}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Scadenze}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Ruoli}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Pianificazione}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gantt attivit\IeC {\`a}}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}WBS attivit\IeC {\`a}}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ripartizione ore}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Incremento fase di Analisi}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gantt attivit\IeC {\`a}}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}WBS attivit\IeC {\`a}}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ripartizione ore}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Progettazione Architetturale}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Gantt attivit\IeC {\`a}}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}WBS attivit\IeC {\`a}}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ripartizione ore}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Progettazione di dettaglio e codifica}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gantt attivit\IeC {\`a}}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}WBS attivit\IeC {\`a}}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ripartizione ore}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Verifica e Validazione}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Gantt attivit\IeC {\`a}}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}WBS attivit\IeC {\`a}}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ripartizione ore}{10}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Suddivisione del lavoro}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Incremento fase di Analisi}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione Architetturale}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Progettazione di dettaglio e codifica}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Verifica e Validazione}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Totale}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Prospetto economico}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Incremento fase di Analisi}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Progettazione di dettaglio e codifica}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verifica e Validazione}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Totale}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Analisi dei rischi}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Rischi tecnologici}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rischi sul personale}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Indisponibilit\IeC {\`a} dei componenti del gruppo}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Problemi tra componenti del gruppo}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Inesperienze del gruppo}{16}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Rischi organizzativi}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Rischi sugli strumenti software}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Rischi sugli strumenti hardware}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Rischi sui requisiti}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Rischi sulle stime}{16}{subsection.5.7}
\contentsline {section}{\numberline {6}Meccanismi di Controllo e Rendicontazione}{17}{section.6}
\contentsline {section}{\numberline {7}Consuntivo a finire}{18}{section.7}
\contentsline {section}{\numberline {A}Organigramma}{19}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Redazione}{19}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Approvazione}{19}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Accettazione dei componenti}{19}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}Componenti}{19}{subsection.Alph1.4}
